pkg/proto/game.proto

syntax = "proto3";
package proto;

import "common.proto";

message GameObject {
    string ID = 1;
    repeated TagObject Tags = 2;
    LocalizedString Description = 3;
    string Name = 4;
    string Title = 5;
    LinkObject Developer = 6;
    string ReleaseDate = 7;
    TagObject GenreMain = 8;
    repeated TagObject Genres = 9;
    Platforms Platforms = 10;
    Requirements Requirements = 11;
    Languages Languages =12;
    bool DisplayRemainingTime = 13;
    string FeaturesControl = 14;
    repeated string Features = 15;
    Media Media = 16;
    Ratings Ratings = 17;
    LocalizedString Tagline = 18;
    string GameSite = 19;
    repeated Review Reviews = 20;
    LinkObject Publisher = 21;
}

message Review {
    string PressName = 1;
    string Link = 2;
    string Score = 3;
    string Quote = 4;
}

message Ratings {
    RatingInfo PEGI = 1;
    RatingInfo BBFC = 2;
    RatingInfo CERO = 3;
    RatingInfo ESRB = 4;
    RatingInfo USK  = 5;
}

message RatingInfo {
    int32 AgeRestrict = 1;
    bool DisplayOnlineNotice = 2;
    bool ShowAgeRestrict = 3;
    string Rating = 4;
 }

 message Media {
    LocalizedString CoverImage = 1;
    LocalizedString CoverVideo = 2;
    LocalizedStringArray Trailers = 3;
    LocalizedStringArray Screenshots = 4;
    LocalizedString Special = 5;
    LocalizedString Friends = 6;
    LocalizedString CapsuleGeneric = 7;
    LocalizedString CapsuleSmall = 8;
}


message Languages {
    Language EN = 1;
    Language RU = 2;
    Language FR = 3;
    Language ES = 4;
    Language DE = 5;
    Language IT = 6;
    Language PT = 7;
}

message Language {
    bool Voice = 1;
    bool Interface = 2;
    bool Subtitles = 3;
}

message Requirements {
    PlatformRequirements Windows = 1;
    PlatformRequirements MacOs = 2;
    PlatformRequirements Linux = 3;
}

message PlatformRequirements {
    MachineRequirements Minimal =1;
    MachineRequirements Recommended =2;
}

message MachineRequirements {
    string System = 1;
    string Processor = 2;
    string Graphics = 3;
    string Sound = 4;
    int32 Ram = 5;
    string RamDimension = 6;
    int32 Storage = 7;
    string StorageDimension = 8;
    string Other = 9;
}

message Platforms {
    bool Windows = 1;
    bool MacOs = 2;
    bool Linux = 3;
}

message LinkObject {
    string ID = 1;
    string Title = 2;
}

message TagObject {
    string ID = 1;
    LocalizedString Name = 2;
}

message GameDeleted {
    string ID = 1;
}